# Pull-Aws-params-LOS-707

./: README.md  pom.xml
src/main/java/com/xpanse/: AwsParameterSecretsLoaderApplication.java
src/main/java/com/xpanse/config/: AWSConfig.java
src/main/java/com/xpanse/service/: AWSPropertySource.java
src/main/resources/: application.properties
src/test/java/com/xpanse/: EventServiceApiApplicationTests.java
